--Create a clothing store database

CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, gender TEXT, age_group TEXT, item_type TEXT, color TEXT,
price INTEGER, size INTEGER);

INSERT INTO clothing_store VALUES (1, "F", "adult", "jeans", "blue", 80, 10);
INSERT INTO clothing_store VALUES (2, "F", "adult", "jeans", "blue", 85, 12);
INSERT INTO clothing_store VALUES (3, "F", "adult", "shorts", "yellow", 30, 14);
INSERT INTO clothing_store VALUES (4, "F", "adult", "shorts", "green", 30, 14);
INSERT INTO clothing_store VALUES (5, "F", "adult", "dress", "purple flowers", 65, 16);
INSERT INTO clothing_store VALUES (6, "F", "adult", "skirt", "yellow flowers", 55, 16);
INSERT INTO clothing_store VALUES (7, "M", "adult", "jeans", "dark blue", 75, 30);
INSERT INTO clothing_store VALUES (8, "M", "adult", "jeans", "light blue", 75, 32);
INSERT INTO clothing_store VALUES (9, "M", "adult", "jean shorts", "dark blue", 60, 32);
INSERT INTO clothing_store VALUES (10, "M", "adult", "dress pants", "black", 70, 34);
INSERT INTO clothing_store VALUES (11, "M", "adult", "dress pants", "black stripes", 75, 34);
INSERT INTO clothing_store VALUES (12, "M", "adult", "overalls", "grey", 50, 30);
INSERT INTO clothing_store VALUES (13, "F", "adult", "dress", "blue/white", 90, 12);
INSERT INTO clothing_store VALUES (14, "F", "adult", "skirt", "gold", 100, 8);
INSERT INTO clothing_store VALUES (15, "F", "adult", "skirt", "blue", 72, 10);

SELECT * FROM clothing_store;

SELECT gender, item_type, color, SUM(price) FROM clothing_store GROUP BY gender, item_type, color;
